NODE_ENV=development
PORT=3001
APP_SECRET=<app secret token>
ADMIN_SECRET=<admin secret>
HOST=localhost
FRONT_END_URL=localhost:3000

MONGO_URL=mongodb://localhost:27017/me

REDIS_HOST=redis
REDIS_PASS=

FIREBASE_CLIENT_EMAIL=<client email>
FIREBASE_PRIVATE_KEY="<private key>"
FIREBASE_PROJECT_ID=<project id>

ELASTICSEARCH_HOST=<elk host>

TELEGRAM_BOT_TOKEN=<BOT-TOKEN>
TELEGRAM_BOT_CHAT_ID=<CHAT-ID>