# ======= appConfig
ENV=LOCAL
PORT=3001
SSL=FALSE
API_VERSION=2.0
FRONTEND_URL="http://localhost:3001"

# ======= dbConfig
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="developer"
DB_PASS="secret"
DB_NAME="gin_db"

# ======= jwtConfig
ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFRESH_SECRET="hjsajdhkjhf41jhagggdga"

# ======= redisConfig
REDIS_SECRET="hjfhjhasdfkyuy2"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB="0"

# ======= telegramConfig
TELEGRAM_BOT_TOKEN="<telegram bot token>"
TELEGRAM_CHAT_ID_ME_SERVER="<telegram chat-id>"
TELEGRAM_SEND=false

# ======= notionConfig
NOTION_AUTH="notion_auth"